DB_URL=jdbc:postgresql://localhost:5432/xxx
DB_USERNAME=xx
DB_PASSWORD=xx

# JWT
# Base64 256-bit key (ví dụ). Hãy đổi ở môi trường thật.
JWT_SECRET=xx=
JWT_EXPIRATION_MS=xx

# Mail SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# (Tùy chọn) Docker Postgres - dùng cho docker-compose.yaml
POSTGRES_USER=xx
POSTGRES_PASSWORD=xx
POSTGRES_DB=xx
POSTGRES_PORT=xx
