DB_URL=jdbc:postgresql://localhost:5432/applyin
DB_USERNAME=quanvm
DB_PASSWORD=098poiA@

JWT_SECRET=VGhpc0lzQVN1cGVyU2V5VGhhdFNob3VsZEJlMzJCeXRlc0xvbmc=
JWT_EXPIRATION_MS=3600000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vuminhquan2904@gmail.com
MAIL_PASSWORD=otkp dzxm vpxn fouw

POSTGRES_USER=quanvm
POSTGRES_PASSWORD=098poiA@
POSTGRES_DB=applyin
POSTGRES_PORT=5432
